{
  "name": "linear-gradient-text",
  "version": "1.0.2",
  "description": "A simple library for creating gradient-filled texts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidow/linear-gradient-text.git"
  },
  "keywords": [
	"linear-gradient",
	"linear",
	"gradient",
	"text"
  ],
  "author": "Dawid Owczarz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawidow/linear-gradient-text/issues"
  },
  "homepage": "https://github.com/dawidow/linear-gradient-text#readme"
}
